spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/FinTech?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=xup6ru0454
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

spring.data.mongodb.url=mongodb://localhost:27017/demo

spring.main.allow-circular-references=true