mail.platform=gmail

mail.auth.enabled=true
mail.starttls.enabled=true
mail.protocol=smtp

mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.username=wcjcgc@gmail.com
mail.gmail.password=Xup6ru0454@

mail.yahoo.host=smtp.mail.yahoo.com
mail.yahoo.port=587
mail.yahoo.username=your_yahoo_account@yahoo.com.tw
mail.yahoo.password=your_yahoo_password